//////////////////////////////////////////////////////////////////////////////////
//  文 件 名   : oled.c
//  版 本 号   : v2.0
//  作    者   : Torris
//  生成日期   : 2024-07-08
//  最近修改   :
//  功能描述   : 0.96寸OLED 接口演示例程(MSPM0G系列)
//  驱动IC     : SSD1306/SSD1315
//              说明:
//              ----------------------------------------------------------------
//              GND    电源地
//              VCC    接3.3v电源
//              SCL    PA12（时钟）
//              SDA    PA13（数据）
//******************************************************************************/
#include "si5351.h"
#include "ti_msp_dl_config.h"

int main(void) {
  SYSCFG_DL_init();
  Si5351_Init();
  while (1) {
  }
}
